<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> First Assignment </title>
	</head>
	
	<body>
		<h1>Nature</h1>
		<p> Nature photography is a wide range of photography taken outdoors and devoted to displaying natural elements such as landscapes, wildlife, plants, and close-ups of natural scenes and textures.</p>
		
		<img src="images/nature.jpg" alt="Colorful Nature"/>
		
		<br><a href= "https://www.buas.nl/" target="_blank"> This website contains a link to the website of Breda University of Applied Sciences</a>

	</body>
</html>